
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphc3N3dXV4YXFvb3Jsbm9zcHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MjM0NTUsImV4cCI6MjA1NTk5OTQ1NX0.hu3Qx97cWlFo82ymlXLVRCJPPu5jb6OhlUoM4nVgEpU
VITE_SUPABASE_URL=https://zasswuuxaqoorlnosptw.supabase.co