# Supabase Configuration
VITE_SUPABASE_URL=https://zasswuuxaqoorlnosptw.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphc3N3dXV4YXFvb3Jsbm9zcHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MjM0NTUsImV4cCI6MjA1NTk5OTQ1NX0.hu3Qx97cWlFo82ymlXLVRCJPPu5jb6OhlUoM4nVgEpU

# Paystack Configuration
VITE_PAYSTACK_PUBLIC_KEY=pk_test_8c0d3cc6bbdfe8d61d53ecc084708f9d2f393415

# Database Configuration for Backups
DB_HOST=postgresql://postgres:
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=@db.zasswuuxaqoorlnosptw.supabase.co:5432/postgres